SECRET=tlb5enXf0s_7nh3inQRFARXGycH-58w3Z828_knp5zwLRb4ZEXBF1CbaH0iKGTAL
BASEURL=http://localhost:3000
CLIENTID=WJJFBtnRYl7hXuXADR5uP48Hng1Z9Zdt
ISSUER=https://dev-k7faluteobqev1a0.us.auth0.com

DBHOST=soccerdb.calingaiy4id.us-east-2.rds.amazonaws.com
DBUSERNAME=ale_lew_mus
DBPASSWORD=QS7FhtcdeLbm
